[metadata]
name = "MDEnvironment"
version = attr: mdenvironment.__version__

[options]
packages = find:
install_requires =
  requests
  importlib
  mdtraj
  numpy
  matplotlib
  boost-histogram
  tqdm
  xarray
  python_version >= "3.6"

[options.extras_require]
opt = numpy>=1.21; numba

[tool:pytest]
minversion = 6.0
norecursedirs =
  venv
  MDEnvironment
  *.git
  *.egg-info
  .idea
  docs