[metadata]
name = "time_resolved_rdf"
version = attr: time_resolved_rdf.__version__

[options]
packages = find:
install_requires =
  requests
  importlib
  mdtraj
  numpy
  matplotlib
  numba
  cython
  boost-histogram
  tqdm
  python_version >= "3.5"
