[metadata]
name = "mylibrary"
version = attr: mylibrary.__version__

[options]
packages = find:
install_requires =
  requests
  importlib
  mdtraj
  numpy
  matplotlib
  numba
  cython
  boost-histogram
  tqdm
  xarray
  python_version >= "3.6"
