[metadata]
name = "vanhove"
version = 0.1.0

[options]
packages = find:
install_requires =
  requests
  importlib
  mdtraj
  numpy
  matplotlib
  numba
  cython
  boost-histogram
  python_version >= "3.5"
