[metadata]
name = "vanhove"
version = attr: vanhove.__version__

[options]
packages = find:
install_requires =
  requests
  importlib
  mdtraj
  numpy
  matplotlib
  numba
  cython
  boost-histogram
  python_version >= "3.5"
